<html>
    <head>
        <title>Map test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="maximum-scale=1, user-scalable=no, initial-scale=1.0">
        <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/themes/dark-red/main.css">
        <script src="https://js.arcgis.com/4.14/"></script>
        <link rel="stylesheet" href="style/styles.css">
        <script src="scripts/map.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="viewDiv"></div>
    </body>
</html>
